<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness</title>
    
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gotu&family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>

    body{
        font-family: 'Gotu', sans-serif;
        color: white;
        margin: 0%;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(img/Background.jpg);
    }
    
    .left{
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 20px;
    }
    
    .left img {
        width: 156px;
        filter: invert(100%);
    }
    
    .left div {
        line-height: 6px;
        font-size: 20px;
        text-align: center;
    }
    .mid {
        display: block;
        width: 50%;
        margin: 30px auto;
    }
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    
    .right{
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 20px;
    }
    
    .btn {
        margin: 0px 4px;
        background-color: black;
        color: white;
        padding: 8px 27px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover{
        background-color: rgb(26, 24, 24);
    }
    
    .container{
        border: 2px solid white;
        margin: 172px 41px;
        padding: 32px 1px;
        width: 33%;
        border-radius: 16px;
        line-height: 204%;
    }
    
    .form-group input{
        text-align: center;
        display: block;
        width: 316px;
        padding: 19px;
        border: 2px solid black;
        margin: 14px auto;
        font-size: 25px;
    }
    
    .container h1{
        text-align: center;
    }
    
    .container button{
        display: block;
        width: 48%;
        margin: 33PX auto;
    }

   

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/Gymlogo.png" alt="">
            <div>HARSH FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#/">about us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym of Ujjain</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone">
            </div>

            <button class="btn">Submit</button>


        </form>


    </div>


</script>

</body>

</html>